In [3]:
import pandas as pd
df = pd.read_csv("/content/mount_everest_deaths.csv")

In [4]:
df.shape #to get the row and column

(310, 8)

In [5]:
df.index

RangeIndex(start=0, stop=310, step=1)

In [6]:
df.info() #to get the information regarding csv file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   No.             310 non-null    int64
 1   Name            310 non-null    object
 2   Date            310 non-null    object
 3   Age             160 non-null    float64
 4   Expedition      271 non-null    object
 5   Nationality     309 non-null    object
 6   Cause of death  296 non-null    object
 7   Location        291 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 19.5+ KB

In [7]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,300,301,302,303,304,305,306,307,308,309
No.,1,2,3,4,5,6,7,8,9,10,...,301,302,303,304,305,306,307,308,309,310
Name,Dorje,Lhakpa,Norbu,Pasang,Pema,Sange,Temba,Man Bahadur,Lance-Naik Shamsherpun,Andrew Irvine,...,Anjali S Kulkarni,Kalpana Dash,Kevin Hynes,Dhruba Bista,Robin Haynes Fisher,Christopher Jon Kulish,Puwei Liu,Abdul Waraich,Pemba Tashi Sherpa,Wong Dorchi Sherpa
Date,"June 7, 1922","June 7, 1922","June 7, 1922","June 7, 1922","June 7, 1922","June 7, 1922","June 7, 1922","May 13, 1924","May 17, 1924","June 9, 1924",...,"May 23, 2019","May 23, 2019","May 24, 2019","May 24, 2019","May 25, 2019","May 27, 2019","May 12, 2021","May 12, 2021","May 18, 2021","May 23, 2021"
Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,...,54.0,52.0,56.0,NaN,44.0,62.0,55.0,41.0,28.0,NaN
Expedition,1922 British Mount Everest Expedition,1922 British Mount Everest Expedition,1922 British Mount Everest Expedition,1922 British Mount Everest Expedition,1922 British Mount Everest Expedition,1922 British Mount Everest Expedition,1922 British Mount Everest Expedition,1924 British Mount Everest Expedition,1924 British Mount Everest Expedition,1924 British Mount Everest Expedition,...,Transcent or Arun Treks,Dreamers Destination Treks,360 Expeditions,Himalayan Ecstasy (Ski) Treks,Summit Climb/ Everest Parivar Expedition Ltd,Climbing the Seven Summits,Seven Summit Treks,Seven Summit Treks,Climbing the Seven Summits,7 Summits Club
Nationality,Nepal,Nepal,Nepal,Nepal,Nepal,Nepal,Nepal,Nepal,Nepal,United Kingdom,...,India,India,Ireland,Nepal,United Kingdom,United States,United States,Switzerland,Nepal,Nepal
Cause of death,Avalanche,Avalanche,Avalanche,Avalanche,Avalanche,Avalanche,Avalanche,Pneumonia,Brain hemorrhage,Unknown. Body never found,...,Exhaustion on descent,Exhaustion on descent,Altitude sickness,Exhaustion and altitude sickness,Exhaustion during descent,Cardiac event during descent,Exhaustion,Exhaustion,Fall into a crevasse,NaN
Location,Below North Col,Below North Col,Below North Col,Below North Col,Below North Col,Below North Col,Below North Col,Above Rongbuk B.C.,Above Rongbuk B.C.,N.E. Ridge,...,Near Camp IV,Near Balcony,North Col,Base Camp following evacuation from Camp III,100 metres below peak,South Col,Near South Summit,Near South Summit,Between Camp I & Camp II,near South Col

In [8]:
df.columns

Index(['No.', 'Name', 'Date', 'Age', 'Expedition', 'Nationality',
       'Cause of death', 'Location'],
      dtype='object')

In [9]:
df.describe()

              No.         Age
count  310.000000  160.000000
mean   155.500000   40.356250
std     89.633513   12.244545
min      1.000000   19.000000
25%     78.250000   31.750000
50%    155.500000   38.000000
75%    232.750000   48.000000
max    310.000000   85.000000

In [10]:
df.isnull()

,No.,Name,Date,Age,Expedition,Nationality,Cause of death,Location
0,False,False,False,True,False,False,False,False
1,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False
3,False,False,False,True,False,False,False,False
4,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...
305,False,False,False,False,False,False,False,False
306,False,False,False,False,False,False,False,False
307,False,False,False,False,False,False,False,False
308,False,False,False,False,False,False,False,False
309,False,False,False,True,False,False,True,False

In [11]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

No.    155.50000
Age     40.35625
dtype: float64

In [12]:
df.loc[0:15, ['No.','Name','Age']]

    No.                    Name   Age
0     1                   Dorje   NaN
1     2                  Lhakpa   NaN
2     3                   Norbu   NaN
3     4                  Pasang   NaN
4     5                    Pema   NaN
5     6                   Sange   NaN
6     7                   Temba   NaN
7     8             Man Bahadur   NaN
8     9  Lance-Naik Shamsherpun   NaN
9    10           Andrew Irvine  22.0
10   11          George Mallory  37.0
11   12          Maurice Wilson  36.0
12   13            Dorje Mingma   NaN
13   14                 Wang Ji   NaN
14   15          Shao Shi-Ching   NaN
15   16         Nawang Tshering   NaN

In [13]:
df.max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

No.                   310
Name        Zoran Miletić
Date    September 9, 1974
Age                  85.0
dtype: object

In [14]:
df.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

No.                  1
Name        A Jin-seob
Date    April 10, 1976
Age               19.0
dtype: object

In [15]:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

No.    155.5
Age     38.0
dtype: float64

In [16]:
df.dropna(axis = 'columns')

     No.                    Name          Date
0      1                   Dorje  June 7, 1922
1      2                  Lhakpa  June 7, 1922
2      3                   Norbu  June 7, 1922
3      4                  Pasang  June 7, 1922
4      5                    Pema  June 7, 1922
..   ...                     ...           ...
305  306  Christopher Jon Kulish  May 27, 2019
306  307               Puwei Liu  May 12, 2021
307  308           Abdul Waraich  May 12, 2021
308  309      Pemba Tashi Sherpa  May 18, 2021
309  310      Wong Dorchi Sherpa  May 23, 2021

[310 rows x 3 columns]